[buildout]
extends = https://raw.githubusercontent.com/VoteIT/voteit_cookiecutter_buildout/master/buildout_defaults/production.cfg

develop = src/scout


eggs +=
    voteit.debate
    voteit.irl
    voteit.combined_simple
    voteit.schulze
    voteit.printable
    voteit.dutt
    voteit.stv
    arche_pas
    scout


[crontab-pack]
# m h   dom mon dow | pack tuesday night
times = 00 02   * *  1


[sources]
arche_pas = git https://github.com/ArcheProject/arche_pas.git
