[buildout]
extends = http://static.voteit.se/defaults-production-arche.cfg

parts +=
    redis
    redis-build
    redis-server


eggs +=
    voteit.debate
    voteit.irl
    voteit.schulze
    voteit.printable
    arche_google_analytics
    pyramid_exclog
    pyramid_redis_sessions


[crontab-pack]
# m h   dom mon dow | pack tuesday night
times = 00 02   * *  1


[sources]
arche_google_analytics = git https://github.com/ArcheProject/arche_google_analytics.git



[redis]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
url = http://download.redis.io/redis-stable.tar.gz


[redis-build]
recipe = collective.recipe.cmd
on_install = true
on_update = false
cmds = cd ${redis:location} && make


[redis-server]
recipe = collective.recipe.scriptgen
cmd = ${redis:location}/src/redis-server
arguments =
    ${buildout:directory}/etc/redis.conf
