[buildout]
extends = http://static.voteit.se/defaults-production-arche2.cfg

develop = src/scout


eggs +=
    voteit.debate
    voteit.irl
    voteit.schulze
    voteit.printable
    voteit.dutt
    arche_google_analytics
    scout


[crontab-pack]
# m h   dom mon dow | pack tuesday night
times = 00 02   * *  1


[sources]
arche_google_analytics = git https://github.com/ArcheProject/arche_google_analytics.git
