[buildout]
extends = http://static.voteit.se/defaults-production-arche.cfg

eggs +=
    voteit.debate
    voteit.irl
    voteit.schulze
    voteit.printable
    pyramid_exclog
    arche_google_analytics

eggs -=

[crontab-pack]
# m h   dom mon dow | pack tuesday night
times = 00 02   * *  1


[sources    ]
arche_google_analytics = git https://github.com/ArcheProject/arche_google_analytics.git
